http {
  upstream marketplace-api {
    zone upstream_dynamic 64k;

    server backend1.com weight=5;
    server backend2.com fail_timeout=5s slow_start=30s;
    server backend3.com max_fails=3;

    server backup.com backup; 
  }

  server {
    location / {
      proxy_pass http://marketplace-api;
      health_check;
    }
  }
}